# Springboot-redis

./: README.md  pom.xml
src/main/java/com/didispace/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/didispace/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/didispace/: ApplicationTests.java
